{
  "name": "sales-management-system",
  "version": "1.0.0",
  "description": "Full-stack Sales Management System",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../api && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd api && npm start",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd api && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
